Package: kusozako-music
Version: 2022.02.23
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@yandex.com
Installed-Size: 239
Depends: python3:any, python3-libkusozako3
Section: python
Priority: optional
Description: music player
 music player for kusozako project
